MONGO_URI=mongodb+srv://12211084cs_db_user:12211084cs@cluster1.g12shyw.mongodb.net/?appName=Cluster1
JWT_SECRET=supersecretrefreshkey
PORT=5000
NODE_ENV=production
CORS_ORIGIN=https://your-netlify-frontend-url.netlify.app
